<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleship_4x4.Controller">
   <children>
      <AnchorPane fx:id="boardPane" layoutX="68.0" layoutY="40.0" prefHeight="512.0" prefWidth="512.0">
      </AnchorPane>
   </children>
</AnchorPane>
